@media screen and (min-width: 1200px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 92px 48px;
        grid-auto-rows: 1fr;
        width: calc(100% - 96px);
        gap: 16px;
    }
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 92px 48px;
        grid-auto-rows: 1fr;
        width: calc(100% - 96px);
        gap: 16px;
    }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 88px 24px;
        grid-auto-rows: 1fr;
        width: calc(100% - 48px);
        gap: 16px;
    }
}

@media screen and (max-width: 500px) {
    .photo-grid {
        display: flex;
        flex-direction: column;
        margin: 62px 16px;
        width: calc(100% - 32px);
    }
}