@media screen and (min-width: 1200px) {
    .place {
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin: 0 0 80px;
        width: 100%;
        gap: 48px 40px;
    }
}

@media screen and (min-width: 950px) and (max-width: 1200px) {
    .place {
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin: 0 0 80px;
        width: 100%;
        gap: 48px 32px;
    }
}

@media screen and (min-width: 700px) and (max-width: 950px) {
    .place {
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin: 0 0 72px;
        width: 100%;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 700px) {
    .place {
        width: 100%;
        margin: 0 0 50px;
        display: flex;
        flex-direction: column;
    }
}

.place:last-child {
    margin: 0;
}